# a.busleyko-cs

./: .gitignore
csharp_unit_selenium-master/Bdd-TestProject/: Bdd-TestProject.csproj
csharp_unit_selenium-master/Bdd-TestProject/mytask/Features/: TwoCarsComparison.feature  TwoCarsComparison.feature.cs
csharp_unit_selenium-master/Bdd-TestProject/mytask/Hooks/: Hook.cs
csharp_unit_selenium-master/Bdd-TestProject/mytask/Models/: Car.cs  CarData.cs  Store.cs
csharp_unit_selenium-master/Bdd-TestProject/mytask/Pages/: BaseForm.cs  CarDescriptionPage.cs  CarsForSalePage.cs  CarsForSaleResultsPage.cs  CarsMainPage.cs  CompareCarsSideBySide.cs  ModelDescriptionPage.cs  ResearchAndReviewsPage.cs  YourCarComparisonPage.cs
csharp_unit_selenium-master/Bdd-TestProject/mytask/Resources/: testdata.json
csharp_unit_selenium-master/Bdd-TestProject/mytask/StepDefinitions/: BaseSteps.cs  CarDescriptionPageSteps.cs  CarsForSalePageSteps.cs  CarsForSaleResultsPageSteps.cs  CarsMainPageSteps.cs  CompareCarsSideBySideSteps.cs  GeneralSteps.cs  HeaderAndMainPageSteps.cs  ModelDescriptionPageSteps.cs  ResearchAndReviewsPageSteps.cs  TwoCarsComparisonTestSteps.cs  UsedCarsTestSteps.cs  YourCarComparisonPageSteps.cs
csharp_unit_selenium-master/Bdd-TestProject/mytask/Tests/: AqualityTest.cs
csharp_unit_selenium-master/Bdd-TestProject/mytask/Tests/Utils/: TestUtils.cs
csharp_unit_selenium-master/ExampleProject/: ExampleProject.csproj
csharp_unit_selenium-master/ExampleProject/Resources/: ExampleFile(READ INSTRUCTION HERE).txt
csharp_unit_selenium-master/ExampleProject/Selenium/: BaseTest.cs  BasicAuthTest.cs  Class1.cs  DataTableTests.cs  DynamicControlsTests.cs  FileDownloadTests.cs
csharp_unit_selenium-master/ExampleProject/mytask/: AqualityTest.cs  BaseAqualityTest.cs  Car.cs  LocatorConstants.cs  RestTestTask.cs  UserForRestTest.cs  XPaths-Task1&2.cs
csharp_unit_selenium-master/ExampleProject/mytask-rest/Models/: PostForGetRequest.cs  PostForPostRequest.cs  UserForGetRequest.cs
csharp_unit_selenium-master/ExampleProject/mytask-rest/Models/NewFolder/: Address.cs  Company.cs  Geo.cs  Root.cs
csharp_unit_selenium-master/ExampleProject/mytask-rest/Tests/: RestTestTask.cs
csharp_unit_selenium-master/ExampleProject/mytask-rest/Utils/: TestUtils.cs
csharp_unit_selenium-master/ExampleProject/mytask/Constants/: LocatorConstants.cs
csharp_unit_selenium-master/ExampleProject/mytask/Forms/: ComboBoxCars.cs
csharp_unit_selenium-master/ExampleProject/mytask/Models/: Car.cs
csharp_unit_selenium-master/ExampleProject/mytask/Pages/: CarDescriptionPage.cs  CarsMainPage.cs  CompareCarsSideBySide.cs  MainPage.cs  ModelCharachteristicsPage.cs  ModelDescriptionPage.cs  ResearchAndReviewsPage.cs  YourCarComparisonPage.cs
csharp_unit_selenium-master/ExampleProject/mytask/Tests/: AqualityTest.cs  BaseAqualityTest.cs  BaseCookieTest.cs  CookieTest.cs  SessionTask.cs
csharp_unit_selenium-master/ExampleProject/mytask/Tests/Utils/: TestUtils.cs
(+13 files in other folders)
